{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#cd2d7f",
    "activityBar.background": "#cd2d7f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#82d12e",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#cd2d7f",
    "statusBar.background": "#a32465",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#cd2d7f",
    "statusBarItem.remoteBackground": "#a32465",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a32465",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a3246599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a32465"
}